//enum É UMA CLASSE ESPECIAL QUE REPRESENTA UM GRUPO DE CONSTANTES
//VARIAVEIS IMUTAVEIS
//ENUM É A ABREVIACAO DE ENUMERACOES, QUE SIGNIFICA ESPECIFICAMENTE LISTADO 
//ENUMS PODEM IMPLEMENTAR INTERFACES
//USAR ENUMS QUANDO TIVER VALORES QUE VOCE SABE QUE NAO VAO MUDAR, COMO DIA DO MES, DIAS, CORES, BARALHO DE CARTAS ETC.
//UMA ENUMERACAO É UMA CLASSE ESPECIAL QUE REPRESENTA UM GRUPO DE CONSTANTES
public enum Level {
  LOW, 
  MEDIUM,
  HIGH
}