//POLIMORFIMSO SIGNIFICA "MUITAS FORMAS" E OCORRE QUANDO TEMOS MUITAS CLASSES RELACIONADAS ENTRE SI POR HERANCA
//COM O POLIMORFISMO PODEMOS IMPLEMENTAR DE FORMAS DIFERENTE ATRIBUTOS E METODOS HERDADOS DE SUPER CLASSES
public class Main {  
  public static void main(String[] args) {

    //COMO PODE SER VISTO TODA CLASSE ESPECIFICA É DO TIPO ABSTRATO
    //OU SEJA TODO CACHORRO É UM ANIMAL E TODO PASSADO É UM ANIMAL
    Animal animal = new Animal();
    Animal dog = new Dog();
    Animal bird = new Bird();

    //POLIMORFISMO: O SOM DO ANIMAL É DADO EM CADA CLASSE
    //TODA CLASSE POSSUI O MESMO METODO MAS IMPLEMENTADO DE FORMAS DIFERENTES
    animal.animalSound();
    dog.animalSound();
    bird.animalSound();
  }
}
