//enum É UMA CLASSE ESPECIAL QUE REPRESENTA UM GRUPO DE CONSTANTES
//VARIAVEIS IMUTAVEIS
//ENUM É A ABREVIACAO DE ENUMERACOES, QUE SIGNIFICA ESPECIFICAMENTE LISTADO 
public enum Level {
  LOW, 
  MEDIUM,
  HIGH
}