//implements É UMA PALAVRA RESERVADA PARA HERDAR AS CARACTERISTICAS DA CLASSE "ABSTRATA"/INTERFACE
//A CLASSE QUE IMPLEMENTA A INTERFACE DEVE FICAR RESPONSAVEL POR IMPLEMENTAR OS METODOS E ATRIBUTOS
//JAVA NAO PERMITE MULTI HERANCAS. POREM É POSSIVEL HERDAR UTILIZANDO MULTIPLAS INTERFACES. BASTA SEPARAR POR VIRGULAS
public class Pig implements Animal {
    public void animalSound() {
        System.out.println("URRRRRRAAAAAAAAAA");
    }

    public void run() {
        System.out.println("Correndo: 5 km/h...");
    }
}
