public class Main {
  int x;

  //UM METODO CONSTRUTOR É UM MÉTODO ESPECIAL QUE É USADO PARA INICIALIZAR OBJETOS.
  //O CONSTRUTOR É CHAMADO QUANDO UM OBJETO DE UMA CLASSE É CRIADO
  //ELE PODE SER USADO PARA DEFINIR VALORES INICIAIS E ATRIBUTOS DE OBJETO
  //O NOME DO CONSTRUTOR DEVE SER IGUAL AO NOME DA CLASSE
  //TODAS AS CLASSES POSSUEM CONSTRUTORES MESMO QUE NAO TENHA SIDO CRIADO
  //OS CONSTRUTORES PODEM TER PARAMETROS 0 a N
  public Main(int year) {
    this.x = year;
  } 
  public static void main(String[] args) {
    Main mainObj = new Main(1999);
    System.out.println(mainObj.x);
  }
}
