//POO SGNIFICA PROGRAMACAO ORIENTADA A OBJETOS
//ESSE PARADIGMA CONSISTE EM CRIAR OBJETOS QUE CONTEM DADOS E METODOS
//OBJETOS SAO INSTANCIAS DE CLASSES
//POO FORNECE UMA ESTRUTURA CLARA PARA OS PROGRAMAS
//POO AJUDA NA REUTILIZACAO DE CODIGO
//CLASSES SAO MODELOS QUE PERMITEM CRIAR PADROES PARA INSTANCIAS DESSAS CLASSES
//RESUMINDO CLASSE É UM MODELO PARA OBJETOS E UM OBJETO É UMA INSTANCIA DE UMA CLASSE
//CRIACAO DE OBJETOS QUE REPRESENTAM CONCEITOS DO MUNDO REAL COM ATRIBUTOS E METODOS
//TUDO EM JAVA É ASSOCIADO A CLASSE E A OBJETOS
//UMA CLASSE SE ASSEMELHA A UM PROJETO ENQUANTO UM OBJETO É A CONSTRUÇÃO DAQUELE PROJETO
public class Main {
  int x = 5;
  public static void main(String[] args) {
    //CRIANDO UMA INSTANCIA DE UMA CLASSE
    Main myObj = new Main();
    System.out.println(myObj.x);
  }
}