//HERANCA É A CAPACIDADE DE OUTRAS CLASSES PODEREM HERDAR ATRIBUTOS E METODOS DE UMA CLASSE PARA OUTRA
//EXISTEM DOIS GRUPOS CATEGORIZADOS PARA AS SUBCLASSES/CLASSES ESPECIFICAS E SUPERCLASSES/CLASSES ABSTRATAS
//SUBCLASSE - CLASSE QUE HERDA DE OUTRA CLASSE
//SUPERCLASSE - A CLASSE QUE ESTA SENDO HERDADA PARA OUTRA
//1. CLASSES ABSTRATAS: SÃO CLASSES QUE NÃO PODEM SER INSTANCIADAS, SÃO UTIZADAS APENAS COMO MODELOS BASE PARA OUTRAS CLASSES
//2. CLASSES CONCRETAS: SÃO CLASSES QUE PODEM SER INSTANCIADAS E QUE POSSUEM ALGUMS METODOS E ATRIBUTOS
public class Main {
  public static void main(String[] args) {
    Car vehicle = new Car();
    vehicle.getDetails();
  }  
}
