public class Main {
  public static void main(String[] args) {
  //COMENTARIOS SAO UTILIZADOS PARA EXPLICAR CODIGO E TORNALO MAIS LEGIVEL
  //EXEMPLO DE COMENTARIO EM LINHA UNICA
  //TUDO QUE ESTIVER NA LINHA DO COMENTARIO NAO SERA EXECUTADO
  /**
   * EXEMPLO DE COMENTARIO COM MULTIPLAS LINHAS
   */
  }
}